<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/real_white"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="dummy_data"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:id="@+id/baby_name"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>